@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/image1.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.57;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 55vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 146px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.content {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0px 20px;
    max-width: 100%;
}

.content> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
}

.content> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.content> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}

.btn {
    padding: 4px 23px;
    background-color: rgba(14, 13, 13, 0.507);
    color: white;
    border: 1px solid white;
    border-radius: 6px;
    font-weight: 500;
}

.btn-red {
    background-color: red;
    padding: 4px 9px;
}

.btn-red-1 {
    background-color: red;
    padding: 13px 12px;
    border: none;
    font-size: 19px;
}

.cont-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.content input {
    background-color: rgba(14, 13, 13, 0.507);
    padding: 12px 69px 12px 15px;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 6px;
}

.nav-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
}

.first {
    color: white;
    display: flex;
    max-width: 70vw;
    margin: auto;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.sec-img {
    position: relative;
}

.sec-img img {
    position: relative;
    z-index: 11;
}

.sec-img video {
    position: absolute;
    top: -195px;
    right: 0px;
    left: 82px;
    width: 469px;
    height: 850px;

}


section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.sec-img1 video {
    position: absolute;
    top: -250px;
    right: 0px;
    left: 113px;
    width: 400px;
    height: 822px;
}

.faq {
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
}

.faq-box {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 23px;
    max-width: 60vw;
    margin: 13px auto;
    color: rgb(255, 255, 255);
}

.faq h3 {
    text-align: center;
    font-weight: normal;
}

.faq-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 20px;
}

.faq-buttons input {
    background-color: rgba(14, 13, 13, 0.507);
    padding: 12px 69px 12px 15px;
    color: white;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 6px;
}

.faq-box svg {
    filter: invert(1);
}

.faq-box:hover {
    background-color: #635f5f;
    color: white;
}

footer {
    max-width: 60vw;
    margin: auto;
    padding: 20px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.849);
}

.question {
    color: rgba(255, 255, 255, 0.849);
    font-size: 15px;
    margin: 30px 0px;
}
.footer-items{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    margin-bottom: 12px;
    color: rgba(255, 255, 255, 0.849);
}
footer a{
    color: rgba(255, 255, 255, 0.849);
    font-size: 15px;
}
.end{
    margin: 55px 0px 10px 0px;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .sec-img img {
        width: 305px;
    }

    .sec-img video {
        width: 225px;
    }

    .sec-img video {
        position: absolute;
        top: -314px;
        right: 0px;
        left: 36px;
        height: 849px;
    }
    .content> :nth-child(1) {
        font-size: 32px;
    }

    .content> :nth-child(2) {
        font-size: 18px;
    }

    .content> :nth-child(3) {
        font-size: 18px;
    }

    .cont-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
